<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wbepage card builder</title>
    <style>
      .card {
        display: flex;
        border: 2px solid #000;
        width: 900px;
        padding: 12px;
        gap: 24px;
      }
      .image img {
        width: 200px;
      }
      .text h1 {
        font-size: 19px;
        padding: 2px 0;
      }
      .image {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .image .capsule {
        position: absolute;
        bottom: 5px;
        z-index: 10;
        right: 5px;
        background-color: #000;
        color: #fff;
        padding: 3px;
        border-radius: 3px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <script src="script.js"></script>
  </body>
</html>
