<!-- make a paragraph and 2  button , the paragraph is change automatically(setinterval) after 3sec when i click the change button and heading is not changed when i click stop button -->
<!-- grab, grabbing -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SetInterval Exercise</title>
    <style>
      #Mbody {
        font-family: "Courier New", Courier, monospace;
        /* width: 100; */
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #mainPara {
        color: #25d366;
        font-size: 90px;
        font-weight: 600;
      }
      .btn {
        cursor: pointer;
        width: 150px;
        height: 45px;
        background-color: #f4032b;
        border: none;
        border-radius: 3px;
        font-size: 20px;
        color: #fff;
        font-weight: 400;
      }
    </style>
  </head>
  <body id="Mbody">
    <p id="mainPara"></p>
    <div class="wrapperContainer">
      <button class="btn" id="start">Start</button>
      <button class="btn" id="stop">Stop</button>
    </div>
    <script>
      let stopExi;
      let count = 0;

      let NumberCount = () => {
        if (count <= 3600) {
          document.querySelector("#mainPara").innerHTML = count;
          count++;
        }
      };
      NumberCount();

      document.querySelector("#start").addEventListener("click", () => {
        stopExi = setInterval(NumberCount, 1000);
      });

      document.querySelector("#stop").addEventListener("click", () => {
        clearInterval(stopExi);
      });
    </script>
  </body>
</html>
